# FuelTrans_APP

./: README.md  pom.xml
src/main/java/: hosinfo.properties
src/main/java/com/bct/HOS/App/: AnalysisApp.java  AnalysisMSrvServices.java  App.java  BOSApp.java  BOSMSrvServices.java  BankApp.java  BankMSrvServices.java  CashBookReportApp.java  CashBookReportMSrvServices.java  DeliveryApp.java  DeliveryMSrvServices.java  DeviceApp.java  DeviceMSrvServices.java  ExpenseApp.java  ExpenseMSrvServices.java  FMApp.java  FMMSrvServices.java  FWApp.java  FWMSrvServices.java  HOSMSrvUserUI.java  HOSMicroServices.java  HbeatApp.java  HeartBeatMSrvOffline.java  IncomeApp.java  IncomeMSrvServices.java  InventoryApp.java  InventoryMSrvServices.java  LoginApp.java  LoginMSrvServices.java  MannualMeterReportApp.java  MannualMeterReportMSrvServices.java  NCApp.java  NCMSrvServices.java  NonFuelSaleMSrvServices.java  NonFuelsApp.java  OfflineROApp.java  OfflineROMSrvServices.java  PriceApp.java  PriceMSrvServices.java  ReportsApp.java  (+11 more)
src/main/java/com/bct/HOS/App/BO/: AnalysisReqBO.java  Attachments.java  BOSBO.java  BankDetailsBO.java  CashBookReportReqBO.java  Data.java  ExpenseBO.java  ExpenseHeaderBO.java  FTAuthResponseBO.java  FTROBO.java  FuelSalesBO.java  FuelSalesHeaderBO.java  IncomeBO.java  IncomeHeaderBO.java  LoginBO.java  LoginReqBO.java  MannualMeterReportReqBO.java  NCBO.java  NFSaleDetailBO.java  NFSalesHeaderBO.java  Node.java  NotificationConfig.java  OfflineROInventoryBO.java  PDNRecReportReqBO.java  PriceBO.java  ReportTemplates.java  ResponseBO.java  SiteInfoSalesBO.java  SiteInfoSiteObject.java  SiteInfoSitesBO.java  SiteStatusBO.java  SiteStatusRequestBO.java  TSMBO.java  TankProductInventoryBO.java  TemplateDef.java  Templates.java  UserBO.java  WidgetData.java  consoleMaster_array.java  consoleReports_array.java  (+3 more)
src/main/java/com/bct/HOS/App/DAO/: AlarmsDAO.java  AnalysisDAO.java  BOSDAO.java  BankDAO.java  BankDepositSummaryDAO.java  CashBookReportDAO.java  DeliveryDAO.java  DeviceDAO.java  ExpenseDAO.java  ExpensesSummaryDAO.java  HierarchyFT.java  IncomeDAO.java  InventoryDAO.java  InventorySummaryDAO.java  MannualMeterReportDAO.java  NCDAO.java  NodeDAO.java  NonFuelProductDAO.java  NonFuelSalesDAO.java  NotificationDAO.java  OfflineRODAO.java  PDNReceiptReportDAO.java  PdnNoteSummaryDAO.java  PriceDAO.java  PurchaseDAO.java  RevalueReportDAO.java  SalesDAO.java  SalesSummaryDAO.java  SiteInfoDAO.java  SiteStatusDAO.java  TrialBalanceDAO.java  UserDAO.java  UtilDAO.java
src/main/java/com/bct/HOS/App/Rule/: RuleFileUtil.java  RuleLoader.java  RuleName.java
src/main/java/com/bct/HOS/App/Workflow/: SendEmailWork.java  Workflow.java
src/main/java/com/bct/HOS/App/utils/: Cache.java  DBConnector.java  DBPool.java  DynamicFeatureRegister.java  Excel2JSON.java  FileZippingUtil.java  HOSConfig.java  HOSReportSyncScheduler.java  HOSUtil.java  HOScheduler.java  HashMapJSONParser.java  HosToNavisionPushTimer.java  InMem.java  InventoryReportTimer.java  LVMConnector.java  NavisionPullErrorLogTimer.java  NavisionPullLocationMstTimer.java  NavisionPullProdMasterTimer.java  NavisionPullPumpRateMstTimer.java  NumberingSeriesUtil.java  OpenCsvWriterUtil.java  PoolObjectFactory.java  RequestLogger.java  RequestLoggerFilter.java  RestUtils.java  SchedulerServlet.java  ServiceInvoker.java  WSInvocationNTService.java  XMLUtil.java  hosinfo.properties
src/main/java/com/bct/HOS/BOS/: BOSXMLGenerator.java
src/main/java/com/bct/HOS/BOS/BO/: BOSBookReqBO.java  FTP_EmailConfig.java  GeneralConfiguration.java  GradeMasterConfig.java  LstDUConfig.java  LstFTPEmailConfig.java  LstGradeConfig.java  LstNozzleConfig.java  LstPriceMstrConfig.java  LstPumpConfig.java  LstTankChartConfig.java  LstTankConfig.java  LstVersionMstrConfig.java  NozzleListConfig.java  ObjSiteConfig.java  PriceMasterConfig.java  ProductMasterConfig.java  PumpListConfig.java  TankChartConfig.java  TankListConfig.java  VersionMaster.java  lstProdctConfig.java
src/main/java/com/bct/HOS/Fleet/: AllowedCard.java  BPMSArrayRequest.java  BPMSArrayResponse.java  BPMSIn_Msg.java  BPMSInputArray.java  BPMSInputVariables.java  BPMSOut_Msg.java  BPMSRequest.java  BPMSResponse.java  BPMSTransactionList.java  CardDetai.java  CardDetails.java  FMLogic.java  OfflineDataReqBO.java  OfflineDataResBO.java  PosOfflineTransReq.java  PosOfflineTransRes.java  PosTransReqBO.java  PosTransResBO.java  PreTransReqBO.java  PreTransResBO.java  RuleParams.java  Rules.java  RulesSet.java  SiteList.java  SitesBO.java
src/main/java/com/bct/HOS/LVM/: DeviceStatus.java  SiteLiveView.java
src/main/java/com/bct/HOS/servlet/: ReportGen.java  Startup.java
src/main/java/com/bct/UserMangement/bo/: EntryMaster.java  LoginBO.java  LoginResponse.java  ModuleMaster.java  Organisation.java  ResponseBO.java  Role.java  RoleScreenMapping.java  ScreenMaster.java  Site.java  User.java  UserMenu.java  UserSiteMapping.java
src/main/java/com/bct/UserMangement/dao/: EntryMasterDAO.java  ModuleMasterDAO.java  OrganizationDAO.java  RoleDAO.java  RoleScreenMappingDAO.java  ScreenMasterDAO.java  SiteDAO.java  UserDAO.java  UserSiteMappingDAO.java
src/main/java/com/bct/UserMangement/services/: EntryMasterServices.java  ModuleMasterServices.java  OrganizationServices.java  RoleMappingServices.java  RoleServices.java  ScreenMasterServices.java  SiteServices.java  UserServices.java  UserSiteMappingServices.java
src/main/java/com/bct/UserMangement/utils/: DBConnector.java  DynamicFeatureRegister.java  Errors.java  RequestLogger.java  RestUtils.java  UserMangementException.java
src/main/webapp/: index.html  policy.htm
src/main/webapp/WEB-INF/: web.xml
