#DB_URL = jdbc:postgresql://172.31.59.225:5432/postgres
#DB_USER = hos
#DB_PASS = hos

HOS_APP_URL = http://172.31.59.225:9093/HOSApp
#default widget for user role
CXO = {"widgetid": "cxoView","data": [{"id": 1,"type": "3*3","screen": "3X3_countview","name" : ""}]}
RO = {"widgetid":"roView","data":[{"id":"wedget1","type":"4*3","screen":"4X3_countview","name":"app-rostatus"},{"id":"wedget2","type":"4*3","screen":"4X3_countview","name":"app-alarmstatus"},{"id":"wedget3","type":"4*3","screen":"4X3_countview","name":"app-densitymismatch"},{"id":"wedget4","type":"4*3","screen":"4X3_countview","name":"app-rspmismatch"},{"id":"wedget5","type":"4*3","screen":"4X3_countview","name":"app-nilsales"},{"id":"wedget6","type":"4*3","screen":"4X3_countview","name":"app-dryout"}]}
TSM = {"widgetid": "tsmView","data": [{"id": 1,"type": "3*3","screen": "3X3_countview","name" : ""}]}


#HOS_DB_URL = jdbc:postgresql://188.135.13.221:5432/postgres
#HOS_SCHEMA = "CLIENT"
#HOS_DB_USER = postgres
#HOS_DB_PASS = Admin@bct
HOS_DB_DS = java:/comp/env/jdbc/hos
HOS_DB_URL = jdbc:postgresql://188.135.13.221:5442/postgres
HOS_SCHEMA = "OLA"
HOS_SCHEMA_REPORT = "FTHOSREPORT"
HOS_DB_USER = postgres
HOS_DB_PASS = Admin@bct

# FUEL Unit
FUEL_UNIT_CONVERT = 1000

# Scheduler
HOS_SCHD_DB =  0 0 2 1/1 * ? *
HOS_REPORT_SYNC = */10 * * * *

# Language Files
LANG_FILE_LOCATION = 

# FuelTrans
FT_URL = https://test-altasnim.cuetrans.com/FMSWar/JMSServlet
#FT_URL = http://158.101.196.97:58214/FuelTrans/JMSRestInitService
#FT_URL = http://158.101.196.97:58213/FuelTrans/JMSRestInitService

#CoreTenantService
FT_WORKFLOW=CoreLoginService
FT_PROCESS_TYPE=Screen
FT_METHOD_NAME=fetchTenantId

#Fleet Details
PreOnlineTransaction=http://10.0.0.84:7001/bpms/rest/CueRest/invokeESBService/PreOnlineTransaction
PostOnlineTransaction=http://10.0.0.84:7001/bpms/rest/CueRest/invokeESBService/PostOnlineTransaction
PostOffTransaction=http://10.0.0.84:7001/bpms/rest/CueRest/invokeESBService/PostOfflineTransaction
GetOfflineRuleDataSet=http://10.0.0.84:7001/bpms/rest/CueRest/invokeESBService/GetOfflineRuleDataSet


# PRODUCT CODE MAPPING SITEINFO / GLOBAL / HOS
GLOBAL_SITEINFO_PCODE = 1~0147863;2~0147868;3~0161616;6~0160648
GLOBAL_HOS_PODE = 0147863~1;0147868~2;0161616~3;0160648~4
GLOBAL_PCODE = GASOIL~0147868;Gasoil Optim~0160648;HuileMelange~0161616;PETROLE~0147863;SSP~0147863;SUPER~0147863 


# HOS REST API
HOS_USERID = 1001
STORE_PRODUCT = http://188.135.13.221:10029/RHO_Services/StoreProductDetails
STORE_TANK = http://188.135.13.221:10029/RHO_Services/StoreTankDetails
STORE_INVENTORY = http://188.135.13.221:10029/RHO_Services/StoreInventoryList
STORE_NOZZLE = http://188.135.13.221:10019/RHO_Services/StoreNozzleDetails
STORE_PUMP = http://188.135.13.221:10019/RHO_Services/StorePumpDetails

# LVM
#LVM_USERPASS=admin:admin@#$1
#LVM_TANK_URL = http://188.135.13.221:10027/lv/api/v1/tables/TankStatus/tuples/?query=
#LVM_SITE_URL = http://188.135.13.221:10027/lv/api/v1/tables/SiteStatus/tuples/?query=
#LVM_DU_PUMP_URL = http://188.135.13.221:10027/lv/api/v1/tables/DuStatus/tuples/?query=
#LVM_TRANS_URL = http://188.135.13.221:10027/lv/api/v1/tables/Transactions/tuples/?query=
#LVM_INV_URL = http://188.135.13.221:10027/lv/api/v1/tables/Inventory/tuples/?query=
#LVM_ALARM_URL = http://188.135.13.221:10027/lv/api/v1/tables/AlarmList/tuples/?query=
#LVM_NOTIFICATION_URL = http://188.135.13.221:10027/lv/api/v1/tables/Notifications/tuples/?query=

# FuelTrans HOS
LVM_SITE_URL=http://158.101.197.112:7002/boshos_core/site/SiteStutsDetails
LVM_TANK_URL=http://158.101.197.112:7002/boshos_core/site/getTankStatusData
LVM_DU_PUMP_URL=http://158.101.197.112:7002/boshos_core/site/getDuStatusData
LVM_INV_URL=http://158.101.197.112:7002/boshos_core/site/getInventoryData
LVM_TRANS_URL=http://158.101.197.112:7002/boshos_core/site/getSalesData
LVM_PUMP_URL=http://158.101.197.112:7002/boshos_core/site/getPumpStatusData

# STOCK CLOSER
DAILY_STOCK_PERIOD_START_STIME = 0:00:00
DAILY_STOCK_PERIOD_START_ETIME = 1:00:00

DAILY_STOCK_PERIOD_DAYS = 1

DAILY_STOCK_PERIOD_END_STIME = 22:59:59
DAILY_STOCK_PERIOD_END_ETIME = 23:59:59

# TMP_LocalPath
TMP_LocalPath = /home/centos/HOS
BOS_FILE_LOCATION =/home/olaenergy/hos/app/apache-tomcat-9.0.41/webapps/HOSApp/files/ 
BOS_FILE_URL = https://oea.olaenergy.com:9099/HOSApp/files/

# BOS XML Path
BOS_XML_Path = /home/centos/HOS/

# Firmware
FW_Path_Local = /home/centos/HOS/
FW_FTP=ftp://188.135.13.221
FW_UNAME=FTP_User_Dt360
FW_PSW=@Dt_Ola246
FW_COPYTO=/
FW_PORT=21
FW_PROTOCOL=ftp

LOGIN_URL = https://fleet.cuetrans.com/FMSWar/JMSRestInitService/