#DB_URL = jdbc:postgresql://172.31.59.225:5432/postgres
#DB_USER = hos
#DB_PASS = hos

HOS_APP_URL = http://172.31.59.225:9093/HOSApp
#default widget for user role
CXO = {"widgetid": "cxoView","data": [{"id": 1,"type": "3*3","screen": "3X3_countview","name" : ""}]}
RO = {"widgetid":"roView","data":[{"id":"wedget1","type":"4*3","screen":"4X3_countview","name":"app-rostatus"},{"id":"wedget2","type":"4*3","screen":"4X3_countview","name":"app-alarmstatus"},{"id":"wedget3","type":"4*3","screen":"4X3_countview","name":"app-densitymismatch"},{"id":"wedget4","type":"4*3","screen":"4X3_countview","name":"app-rspmismatch"},{"id":"wedget5","type":"4*3","screen":"4X3_countview","name":"app-nilsales"},{"id":"wedget6","type":"4*3","screen":"4X3_countview","name":"app-dryout"}]}
TSM = {"widgetid": "tsmView","data": [{"id": 1,"type": "3*3","screen": "3X3_countview","name" : ""}]}


#HOS_DB_URL = jdbc:postgresql://188.135.13.221:5432/postgres
#HOS_SCHEMA = "CLIENT"
#HOS_DB_USER = postgres
#HOS_DB_PASS = Admin@bct

HOS_DB_URL = jdbc:postgresql://188.135.13.221:5442/postgres
HOS_SCHEMA = "OLA"
HOS_DB_USER = postgres
HOS_DB_PASS = Admin@bct

# FUEL Unit
FUEL_UNIT_CONVERT = 1000

# INVENTORY DEAD STOCK
DEAD_STOCK = 1000

# FuelTrans
#FT_URL = http://158.101.196.97:58214/FuelTrans/JMSServlet
FT_URL = http://158.101.196.97:58214/FuelTrans/JMSRestInitService


# LVM
LVM_USERPASS=admin:admin@#$1
LVM_TANK_URL = http://188.135.13.221:10027/lv/api/v1/tables/TankStatus/tuples/?query=
LVM_SITE_URL = http://188.135.13.221:10027/lv/api/v1/tables/SiteStatus/tuples/?query=
LVM_DU_PUMP_URL = http://188.135.13.221:10027/lv/api/v1/tables/DuStatus/tuples/?query=

# PRODUCT CODE MAPPING SITEINFO / GLOBAL / HOS
GLOBAL_SITEINFO_PCODE = 1~0147863;2~0147868;3~0161616;6~0160648
GLOBAL_HOS_PODE = 0147863~1;0147868~2;0161616~3;0160648~4
GLOBAL_PCODE = GASOIL~0147868;Gasoil Optim~0160648;HuileMelange~0161616;PETROLE~0147863;SSP~0147863;SUPER~0147863 


# HOS REST API
HOS_USERID = 1001
STORE_PRODUCT = http://188.135.13.221:10019/RHO_Services/StoreProductDetails
STORE_TANK = http://188.135.13.221:10019/RHO_Services/StoreTankDetails
STORE_INVENTORY = http://188.135.13.221:10019/RHO_Services/StoreInventoryList

# STOCK CLOSER
DAILY_STOCK_PERIOD_START_STIME = 6:00:00
DAILY_STOCK_PERIOD_START_ETIME = 7:00:00

DAILY_STOCK_PERIOD_DAYS = 1

DAILY_STOCK_PERIOD_END_STIME = 4:59:59
DAILY_STOCK_PERIOD_END_ETIME = 5:59:59

# Navision AP
NAVISION_SALES_PATH=P:\TARGET